# -*-shell-script-*-

[Meta]
RootName: @nongnu.org/crack-attack/:$SOFTWAREVERSION
DisplayName: Crack Attack! Arcade Game
ShortName: crack-attack
Maintainer: Andrew Sayman <lorien420@myrealbox.com>
Packager: Andrew Sayman <lorien420@myrealbox.com>
Summary: Crack Attack! is a fast paced 3D puzzle game
URL: http://savannah.nongnu.org/projects/crack-attack
License: GNU General Public License, Version 2
SoftwareVersion: 1.1.15-cvs
AutopackageTarget: 1.0

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[Description]
Crack-Attack! is a fast-paced puzzle game inspired by the classic Super NES title Tetris Attack!

[BuildPrepare]
prepareBuild --enable-gtk --enable-binreloc --disable-sound

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @gtk.org/gtk 2.2
require @opengl.org/opengl 1.4
require @opengl.org/glu 1.3
require @opengl.org/glut 3

[Install]
# Put your installation script here
installExe bin/*
copyFiles share/crack-attack "$PREFIX/share"
installMan 6 man/man6/crack-attack.6
installDesktop "Applications/Games" share/crack-attack/crack-attack.desktop
installIcon share/crack-attack/crack-attack.xpm

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
